# Everest app (Dockerfile mode in Dokploy)
# Dockerfile path: citrineos-core/Server/everest/Dockerfile
# If you want to pin a different base tag, set build arg EVEREST_IMAGE_TAG in Dokploy build settings.
OCPP_VERSION=two
EVEREST_TARGET_URL=wss://ocpp.rangoru.com/cp001
