# Everest Node-RED app env (Dokploy split image mode)
# App image: ghcr.io/everest/everest-demo/nodered:<tag>
EVEREST_IMAGE_TAG=0.0.23
MQTT_SERVER_ADDRESS=core-everest-mqtt
# OCPP 2.0.1 flow:
FLOWS=/config/config-sil-two-evse-flow.json
# OCPP 1.6 flow alternative:
# FLOWS=/config/config-sil-flow.json

