# Hasura app (Dockerfile mode in Dokploy)
# Dockerfile path: citrineos-core/Server/hasura.Dockerfile
POSTGRES_HOST=${{environment.CORE_DB_HOST}}
POSTGRES_PORT=5432
POSTGRES_DB=${{environment.PG_DB}}
POSTGRES_USER=${{environment.PG_USER}}
POSTGRES_PASSWORD=${{environment.PG_PASSWORD}}
HASURA_GRAPHQL_ADMIN_SECRET=${{environment.HASURA_ADMIN_SECRET}}

