MINIO_ROOT_USER=${{environment.MINIO_USER}}
MINIO_ROOT_PASSWORD=${{environment.MINIO_PASS}}
MINIO_BUCKET_NAME=${{environment.MINIO_BUCKET}}
MINIO_SERVER_URL=https://file.rangoru.com
MINIO_BROWSER_REDIRECT_URL=https://minio.rangoru.com

